# SciTE session file

buffer.1.path=D:\Projekte\Flutch\Main.au3
buffer.1.position=4918
buffer.1.folds=135,159

buffer.2.path=D:\Projekte\Flutch\Mapper.au3
buffer.2.position=3100
buffer.2.folds=251,988,1015,1044,1194,1727,1823,1830,1872,1930,1989,2060,2067,2118,2177,2237,2310,2328,2361,2399,2444,2481,2486,2496,2548,2556,2571,2600,2605,2610,2614,2620,2671,2688,2694,2698

buffer.3.path=D:\Projekte\Flutch\include\_Engine.au3
buffer.3.position=80421
buffer.3.folds=61,85,135,150,241,277,299,382,406,413,490,506,514,553,560,563,566,569,575,584,587,607,625,645,665,695,719,747,778,896,941,1192,1222,1261,1303,1333,1363,1403,1441,1510,1538,1595,1612,1635,1651,1683,1726,1731,1825,1872,1922

buffer.4.path=D:\Projekte\Flutch\include\_Movement.au3
buffer.4.position=960
buffer.4.folds=54,78,95,112,121,128,131,326,369,425,437,477,487,510,529

buffer.5.path=D:\Projekte\Flutch\include\_Const.au3
buffer.5.position=3812
buffer.5.folds=120,187

buffer.6.path=D:\Projekte\Flutch\include\_SQLight.au3
buffer.6.position=561
buffer.6.folds=64,158,211,242,261,279,359

buffer.7.path=D:\Projekte\Flutch\include\_Misc.au3
buffer.7.position=16566
buffer.7.folds=46,93,95,127,203,318

buffer.8.path=D:\Projekte\Flutch\include\IMGFilter.au3
buffer.8.position=10201
buffer.8.folds=7,35,54,79,112,131,150,170,199,220,235,241

buffer.9.path=D:\Projekte\Flutch\include\_Template.au3
buffer.9.position=525

buffer.10.path=D:\Projekte\Flutch\Character.au3
buffer.10.position=3628
buffer.10.folds=62,86,106,166,198,208

buffer.11.path=D:\Projekte\DoOrDie\Do or Die - Irr.au3
buffer.11.position=16091
buffer.11.folds=60,86,172,190,219,272,380,452,519,539,580,612

buffer.12.path=D:\Projekte\Flutch\include\GDIP.au3
buffer.12.position=162776
buffer.12.folds=1,5,27,471,763,1340,1356,1704,2160,4692,5504,7046,7510,8935,9755,10283,11340,12284,13005,13056,13646,13873,14222,14224,14235

buffer.13.path=D:\Projekte\Flutch\include\Test Script.au3
buffer.13.position=137332
buffer.13.folds=152,171,181,196,209,221,224,227,231,234,248,279,315,323,356,361,364,367,371,374,377,394,423,480,488,506,510,537,583,584,597,602,607,616,617,628,631,641,649,727,734,742,750,758,766,774,782,793,838,865,894,1046,1582,1678,1730,1790,1817,1833,1849,1920,1981,2042,2070,2086,2102,2228,2267,2288,2300,2312,2349,2354,2364,2416,2424,2479,2491,2529,2532,2536,2542,2593,2609,2613

buffer.14.path=D:\Projekte\Flutch\data\maps\WorldMap.map
buffer.14.position=924

buffer.15.path=D:\Projekte\Flutch\data\maps\TitleMap.map
buffer.15.position=929

buffer.16.path=D:\Projekte\Flutch\include\IncludeAll.au3
buffer.16.position=4919

buffer.17.path=D:\Projekte\Flutch\include\Neu AutoIt v3 Script.au3
buffer.17.position=1065

buffer.18.path=D:\Projekte\Flutch\data\grafix\MainTitle\Main.title
buffer.18.position=1

buffer.19.path=D:\Projekte\Flutch\data\grafix\_tmp\Logo\Main.logo
buffer.19.position=234
buffer.19.current=1
